{
  "name": "twowithone",
  "description": "Source code of twowithone.com web page",
  "type": "module",
  "version": "1.0.0",
  "license": "CC0-1.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "buildOgImages": "node ./scripts/generateOgImages.js",
    "generateLqip": "node ./scripts/generateLqip.js",
    "lint": "eslint",
    "prepare": "husky"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/cloudflare": "^12.6.0",
    "@astrojs/mdx": "^4.3.0",
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.4.1",
    "@tailwindcss/vite": "^4.1.3",
    "astro": "^5.11.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "fuse.js": "^7.1.0",
    "leaflet": "^1.9.4",
    "tailwind-merge": "^3.2.0",
    "tailwindcss": "^4.1.3",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@types/leaflet": "^1.9.17",
    "daisyui": "^5.0.19",
    "eslint": "^9.24.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-astro": "^1.3.1",
    "eslint-plugin-prettier": "^5.2.6",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "lqip-modern": "^2.2.1",
    "prettier": "3.5.3",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.29.1",
    "vite-plugin-lqip": "^0.0.5"
  }
}
